---

apt_cache_valid_time: 3600
apt_update: true

apt_upgrade: true
apt_upgrade_type: safe          # safe, full or dist

apt_dependencies:
  - python-apt
  - aptitude

apt_install: false
# apt_install: true
#   - python2.7 
#   - python2.7-dev
#   - python-apt
#   - unattended-upgrades

apt_install_repositories: false
# apt_install_repositories: true
#   - ppa:fkrull/deadsnakes-python2.7

apt_remove_repositories: false
# apt_remove_repositories:
#   - ppa:ondrej/php5

apt_remove: false
# apt_remove:
#   - python-apt
#   - unattended-upgrades
